INFURA_URL=https://sepolia.infura.io/v3/<add your api key>
PRIVATE_KEY= <add your private key>
ACCOUNT_ADDRESS=<add your metamask wallet address>
CONTRACT_ADDRESS=<add your contact address>
PINATA_JWT=<add your pinata token> 
